apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJrb3R0ZWRlZWsiLCJwYXNzd29yZCI6Im1pbGt5QDE5OTMiLCJlbWFpbCI6ImtvdHRlZGVla0BnbWFpbC5jb20iLCJhdXRoIjoiYTI5MGRHVmtaV1ZyT20xcGJHdDVRREU1T1RNPSJ9fX0=
kind: Secret
metadata:
  name: nginix-test
  namespace: default
type: kubernetes.io/dockerconfigjson
